<!DOCTYPE html>
<html>
<head>
  
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1; background-image: url(main1.jpg);
  }

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #4c8ae7;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}




.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 40%;
  height: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}
.passwordhide{
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  letter-spacing: 0.1ch;
  color: rgb(148, 147, 147);
  border-radius: 5px;
  box-shadow: 0 0  2px ;
  
}

.paslogin{
  color: white;
font-size: 14px;

}
.name{
  border-radius: 5px;
 
  color: #f1f1f1;

}

.pas{
  color: #f1f1f1;

}




/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>

</head>
<body>

<h2>Форма входа</h2>


<form action="/action_page.php" method="post">
  <div class="imgcontainer">
    <img src="profile.png" alt="Avatar" class="avatar">
  </div>
  

  <div class="container">
    <label for="uname" class="name"><b>Username</b></label>
    <input type="text" class="name" placeholder="Enter Username" name="uname" required>

    <label for="psw" class="pas"><b>Password</b></label>
    
    <input type="password" placeholder="Enter Password" name="password" required class="passwordhide" id="id_password" >
   
  <i class="far fa-eye" id="togglePassword" style="margin-left: 320px; cursor: pointer;"></i>
 
</form>


<script>


  const togglePassword = document.querySelector('#togglePassword');
    const password = document.querySelector('#id_password');
   
    togglePassword.addEventListener('click', function (e) {
      // toggle the type attribute
      const type = password.getAttribute('type') === 'password' ? 'text' : 'password';
      password.setAttribute('type', type);
      // toggle the eye slash icon
      this.classList.toggle('fa-eye-slash');
  });
  
  
  </script>

  
    <button type="submit"   ><a href="employee.html" class="paslogin">Login</a></button>
  </label>
     
  </div>

  



</body>
</html>
